<?xml version="1.0"?>

<!--
Copyright 2006,2007 Greg Pfeil

Distributed under the MIT license (see LICENSE file)
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bordeaux Threads project</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  </head>

  <body>
    <div class="header">
      <h1>Bordeaux Threads</h1>
      <h2>Portable shared-state concurrency for Common Lisp</h2>
    </div>

    <h3>Introduction</h3>

    <p>Based on an original proposal by Dan Barlow (Bordeaux-MP) this
    library is meant to make writing portable multi-threaded apps
    simple.</p>

    <p>Read the current <a href="http://trac.common-lisp.net/bordeaux-threads/wiki/ApiDocumentation">API documentation</a>.</p>

    <p>Tested (whatever that means) on the following platforms:</p>

    <table>
      <thead>
        <tr>
          <th rowspan="2">implementation</th><th rowspan="2">version</th>
          <th colspan="2">Darwin (OS X)</th>
          <th colspan="2">Linux</th>
          <th>Windows</th>
        </tr>
        <tr>
          <th>PPC</th><th>x86</th>
          <th>PPC</th><th>x86</th>
          <th>x86</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3">Allegro</th>
          <th>a7.0</th><td class="perfect">6-0-0</td><td class="nonexistant"></td>
        </tr>
        <tr>
          <th>a8.0</th><td class="perfect">6-0-0</td><td class="perfect">6-0-0</td>
        </tr>
        <tr>
          <th>m8.0</th><td class="perfect">6-0-0</td><td class="perfect">6-0-0</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>ArmedBear</th>
          <th>0.0.9</th><td align="center" class="failure" colspan="5">6-1-0</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>CMU</th>
          <th>19c</th><td>[no threads]</td><td class="nonexistant" colspan="2"></td><td></td><td class="nonexistant"></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>Corman</th>
          <th></th><td class="nonexistant" colspan="4"></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>ECL</th>
          <th>0.9h</th><td class="perfect">6-0-0</td><td>[no threads]</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>LispWorks</th>
          <th>4.4.6</th><td class="perfect">6-0-0</td><td class="nonexistant" colspan="2"></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>MCL</th>
          <th>5.1</th><td></td><td class="nonexistant" colspan="4"></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>OpenMCL</th>
          <th>1.0</th><td class="perfect">6-0-0</td><td class="nonexistant"></td><td></td><td class="nonexistant" colspan="2"></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>SBCL</th>
          <th>0.9.13</th><td>[no threads]</td><td class="perfect">6-0-0</td><td></td><td class="perfect">6-0-0</td>
        </tr>
      </tbody>
    </table>

    <p>There is also some code in place for Corman Common Lisp and
    MCL-5.1, but I don't have either installed to test with. On threadless
    implementations, some forms(like those related to locks) are no-ops,
    others(like the make-thread) signal an error.</p>

    <h3>Mailing Lists</h3>
    <ul>
      <li><a href="http://www.common-lisp.net/mailman/listinfo/bordeaux-threads-devel">bordeaux-threads-devel</a> for developers</li>
      <!--   <li><a href="http://www.common-lisp.net/mailman/listinfo/bordeaux-threads-cvs">bordeaux-threads-cvs</a> CVS log feed.</li> -->
      <li><a href="http://www.common-lisp.net/mailman/listinfo/bordeaux-threads-announce">bordeaux-threads-announce</a> for announcements</li>
      <li><a href="http://www.common-lisp.net/mailman/listinfo/bordeaux-threads-ticket">bordeaux-threads-ticket</a> for bug updates</li>
    </ul>

    <h3>Download</h3>

    <p><a href="releases/">Releases are available</a>, and it is also <a href="http://cliki.net/ASDF-Install">ASDF-Installable</a>.</p>

    <h3>Darcs</h3>

    <p>You can <!-- browse our <a href="http://common-lisp.net/cgi-bin/viewcvs.cgi/?cvsroot=sample"> repository</a> or --> download the current development tree at <a href="http://common-lisp.net/project/bordeaux-threads/darcs/bordeaux-threads/">http://common-lisp.net/project/bordeaux-threads/darcs/bordeaux-threads/</a></p>

    <div class="footer">
      <a href="http://www.cliki.net/Greg%20Pfeil">Greg Pfeil</a>, 5 June 2006
    </div>

    <div class="check">
      <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
    </div>
  </body>
</html>
