@article{pebay2008formulas,
  title={Formulas for robust, one-pass parallel computation of covariances and arbitrary-order statistical moments},
  author={P{\'e}bay, P.},
  journal={Sandia Report SAND2008-6212, Sandia National Laboratories},
  year={2008}
}

@inproceedings{bennett2009numerically,
  title={Numerically stable, single-pass, parallel statistics algorithms},
  author={Bennett, J. and Grout, R. and P{\'e}bay, P. and Roe, D. and Thompson, D.},
  booktitle={Cluster Computing and Workshops, 2009. CLUSTER'09. IEEE International Conference on},
  pages={1--8},
  year={2009},
  organization={IEEE}
}
