<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>bibliography</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.97
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html bibliography.bib  -->


<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="pebay2008formulas">1</a>]
</td>
<td class="bibtexitem">
P.&nbsp;P&eacute;bay.
 Formulas for robust, one-pass parallel computation of covariances and
  arbitrary-order statistical moments.
 <em>Sandia Report SAND2008-6212, Sandia National Laboratories</em>,
  2008.
[&nbsp;<a href="bibliography_bib.html#pebay2008formulas">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="bennett2009numerically">2</a>]
</td>
<td class="bibtexitem">
J.&nbsp;Bennett, R.&nbsp;Grout, P.&nbsp;P&eacute;bay, D.&nbsp;Roe, and D.&nbsp;Thompson.
 Numerically stable, single-pass, parallel statistics algorithms.
 In <em>Cluster Computing and Workshops, 2009. CLUSTER'09. IEEE
  International Conference on</em>, pages 1-8. IEEE, 2009.
[&nbsp;<a href="bibliography_bib.html#bennett2009numerically">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
</body>
</html>
