<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>bibliography.bib</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>bibliography.bib</h1><a name="pebay2008formulas"></a><pre>
@article{<a href="bibliography.html#pebay2008formulas">pebay2008formulas</a>,
  title = {Formulas for robust, one-pass parallel computation of covariances and arbitrary-order statistical moments},
  author = {P{\'e}bay, P.},
  journal = {Sandia Report SAND2008-6212, Sandia National Laboratories},
  year = {2008}
}
</pre>

<a name="bennett2009numerically"></a><pre>
@inproceedings{<a href="bibliography.html#bennett2009numerically">bennett2009numerically</a>,
  title = {Numerically stable, single-pass, parallel statistics algorithms},
  author = {Bennett, J. and Grout, R. and P{\'e}bay, P. and Roe, D. and Thompson, D.},
  booktitle = {Cluster Computing and Workshops, 2009. CLUSTER'09. IEEE International Conference on},
  pages = {1--8},
  year = {2009},
  organization = {IEEE}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
</body>
</html>
