<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<title>Cube manual</title>
<link type='text/css' href='style.css' rel='stylesheet'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body><p><a name='x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29'></a></p>

<h1><span class="navigation"> <a href="#x-28MGL-CUBE-3A-40CUBE-INTRODUCTION-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-INTRODUCTION MGL-PAX:SECTION)">&#8594;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8634;</a></span>Cube manual</h1>

<h2>Table of Contents</h2>

<ul>
<li><a href="#x-28MGL-CUBE-3A-40CUBE-INTRODUCTION-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-INTRODUCTION MGL-PAX:SECTION)">1 Introduction</a></li>
<li><a href="#x-28MGL-CUBE-3A-40CUBE-BASICS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-BASICS MGL-PAX:SECTION)">2 Basics</a></li>
<li><a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">3 Facet extension API</a></li>
<li><a href="#x-28MGL-CUBE-3A-40DEFAULT-CALL-WITH-FACET-2A-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DEFAULT-CALL-WITH-FACET* MGL-PAX:SECTION)">4 The default implementation of CALL-WITH-FACET*</a></li>
<li><a href="#x-28MGL-CUBE-3A-40CUBE-VIEWS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-VIEWS MGL-PAX:SECTION)">5 Views</a></li>
<li><a href="#x-28MGL-CUBE-3A-40DESTRUCTION-OF-CUBES-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DESTRUCTION-OF-CUBES MGL-PAX:SECTION)">6 Destroying cubes</a></li>
<li><a href="#x-28MGL-CUBE-3A-40FACET-BARRIER-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-BARRIER MGL-PAX:SECTION)">7 Facet barriers</a></li>
</ul>

<h6>[in package MGL-CUBE]</h6>

<p><a name='x-28MGL-CUBE-3A-40CUBE-INTRODUCTION-20MGL-PAX-3ASECTION-29'></a></p>

<h2><span class="navigation"> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8592;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8593;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-BASICS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-BASICS MGL-PAX:SECTION)">&#8594;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-INTRODUCTION-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-INTRODUCTION MGL-PAX:SECTION)">&#8634;</a></span>1 Introduction</h2>

<p>This is the libray on which MGL-MAT (see <a href="mat-manual.html#x-28MGL-MAT-3A-40MAT-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-MAT:@MAT-MANUAL MGL-PAX:SECTION)">MAT manual</a>) is
built. The idea of automatically translating between various
representations may be useful for other applications, so this got
its own package and all ties to MGL-MAT has been severed.</p>

<p>This package defines <a href="#x-28MGL-CUBE-3ACUBE-20CLASS-29" title="(MGL-CUBE:CUBE CLASS)"><code>CUBE</code></a>, an abstract base class that provides a
framework for automatic conversion between various representations
of the same data. To define a cube, <a href="#x-28MGL-CUBE-3ACUBE-20CLASS-29" title="(MGL-CUBE:CUBE CLASS)"><code>CUBE</code></a> needs to be subclassed and
the <a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">Facet extension API</a> be implemented.</p>

<p>If you are only interested in how to use cubes in general, read
<a href="#x-28MGL-CUBE-3A-40CUBE-BASICS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-BASICS MGL-PAX:SECTION)">Basics</a>, <a href="#x-28MGL-CUBE-3A-40DESTRUCTION-OF-CUBES-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DESTRUCTION-OF-CUBES MGL-PAX:SECTION)">Destroying cubes</a> and <a href="#x-28MGL-CUBE-3A-40FACET-BARRIER-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-BARRIER MGL-PAX:SECTION)">Facet barriers</a>.</p>

<p>If you want to implement a new cube datatype, then see
<a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">Facet extension API</a>, <a href="#x-28MGL-CUBE-3A-40DEFAULT-CALL-WITH-FACET-2A-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DEFAULT-CALL-WITH-FACET* MGL-PAX:SECTION)">The default implementation of CALL-WITH-FACET*</a> and <a href="#x-28MGL-CUBE-3A-40CUBE-VIEWS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-VIEWS MGL-PAX:SECTION)">Views</a>.</p>

<p><a name='x-28MGL-CUBE-3A-40CUBE-BASICS-20MGL-PAX-3ASECTION-29'></a></p>

<h2><span class="navigation"> <a href="#x-28MGL-CUBE-3A-40CUBE-INTRODUCTION-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-INTRODUCTION MGL-PAX:SECTION)">&#8592;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8593;</a> <a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">&#8594;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-BASICS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-BASICS MGL-PAX:SECTION)">&#8634;</a></span>2 Basics</h2>

<p>Here we learn what a <a href="#x-28MGL-CUBE-3ACUBE-20CLASS-29" title="(MGL-CUBE:CUBE CLASS)"><code>CUBE</code></a> is and how to access the data in it with
<a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a>.</p>

<p><a name='x-28MGL-CUBE-3ACUBE-20CLASS-29'></a></p>

<ul>
<li><p>[class] <strong>CUBE</strong></p>

<p>A datacube that has various representations of the
same stuff. These representations go by the name `facet'. Clients
must use <a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a> to acquire a dynamic extent reference to a
facet. With the information provided in the <a href="#x-28MGL-CUBE-3ADIRECTION-20TYPE-29" title="(MGL-CUBE:DIRECTION TYPE)"><code>DIRECTION</code></a> argument of
<a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a>, the cube keeps track of which facets are up-to-date and
copies data between them as necessary.</p>

<p>The cube is an abstract class, it does not provide useful behavior
in itself. One must subclass it and implement the
<a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">Facet extension API</a>.</p>

<p>Also see <a href="#x-28MGL-CUBE-3A-40CUBE-VIEWS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-VIEWS MGL-PAX:SECTION)">Views</a>, <a href="#x-28MGL-CUBE-3A-40DESTRUCTION-OF-CUBES-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DESTRUCTION-OF-CUBES MGL-PAX:SECTION)">Destroying cubes</a> and <a href="#x-28MGL-CUBE-3A-40FACET-BARRIER-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-BARRIER MGL-PAX:SECTION)">Facet barriers</a>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29'></a></p>

<ul>
<li><p>[macro] <strong>WITH-FACET</strong> <em>(FACET (CUBE FACET-NAME &amp;KEY (DIRECTION :IO) TYPE)) &amp;BODY BODY</em></p>

<p>Bind the variable <code>FACET</code> to the facet with <code>FACET-NAME</code> of <code>CUBE</code>. <code>FACET</code>
is to be treated as dynamic extent: it is not allowed to keep a
reference to it. For the description of the <code>DIRECTION</code> parameter, see
the type <code>DIRECTION</code>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ADIRECTION-20TYPE-29'></a></p>

<ul>
<li><p>[type] <strong>DIRECTION</strong></p>

<p>Used by <a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a>, <a href="#x-28MGL-CUBE-3ADIRECTION-20TYPE-29" title="(MGL-CUBE:DIRECTION TYPE)"><code>DIRECTION</code></a> can be <code>:INPUT</code>, <code>:OUTPUT</code> or <code>:IO</code>.</p>

<ul>
<li><p><code>:INPUT</code> promises that the facet will only be read and never
  written. Other up-to-date facets of the same cube remain
  up-to-date. If the facet in question is not up-to-date then data
  is copied to it from one of the up-to-date facets (see
  <a href="#x-28MGL-CUBE-3ASELECT-COPY-SOURCE-FOR-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:SELECT-COPY-SOURCE-FOR-FACET* GENERIC-FUNCTION)"><code>SELECT-COPY-SOURCE-FOR-FACET*</code></a>).</p></li>
<li><p><code>:OUTPUT</code> promises that <em>all</em> data will be overwritten without
  reading any data. All up-to-date facets become non-up-to-date,
  while this facet is marked as up-to-date. No copying of data takes
  place.</p></li>
<li><p><code>:IO</code> promises nothing about the type of access. All up-to-date
  facets become non-up-to-date, while this facet is marked as
  up-to-date. If the facet in question is not up-to-date then data
  is copied to it from one of the up-to-date facets (see
  <a href="#x-28MGL-CUBE-3ASELECT-COPY-SOURCE-FOR-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:SELECT-COPY-SOURCE-FOR-FACET* GENERIC-FUNCTION)"><code>SELECT-COPY-SOURCE-FOR-FACET*</code></a>).</p></li>
</ul>

<p>Any number of <a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a>'s with direction <code>:INPUT</code> may be active at
 the same time, but <code>:IO</code> and <code>:OUTPUT</code> cannot coexists with any other
 <a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a> regardless of the direction. See <a href="#x-28MGL-CUBE-3ACHECK-NO-WRITERS-20FUNCTION-29" title="(MGL-CUBE:CHECK-NO-WRITERS FUNCTION)"><code>CHECK-NO-WRITERS</code></a> and
 <a href="#x-28MGL-CUBE-3ACHECK-NO-WATCHERS-20FUNCTION-29" title="(MGL-CUBE:CHECK-NO-WATCHERS FUNCTION)"><code>CHECK-NO-WATCHERS</code></a> called by <a href="#x-28MGL-CUBE-3A-40DEFAULT-CALL-WITH-FACET-2A-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DEFAULT-CALL-WITH-FACET* MGL-PAX:SECTION)">The default implementation of CALL-WITH-FACET*</a>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3AWITH-FACETS-20MGL-PAX-3AMACRO-29'></a></p>

<ul>
<li><p>[macro] <strong>WITH-FACETS</strong> <em>(&amp;REST FACET-BINDING-SPECS) &amp;BODY BODY</em></p>

<p>A shorthand for writing nested <a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a> calls.</p>

<pre><code><span class="code"><span class="paren1">(<span class="code"><i><span class="symbol">with-facet</span></i> <span class="paren2">(<span class="code">f1 <span class="paren3">(<span class="code">c1 'name1 <span class="keyword">:direction</span> <span class="keyword">:input</span></span>)</span></span>)</span>
  <span class="paren2">(<span class="code"><i><span class="symbol">with-facet</span></i> <span class="paren3">(<span class="code">f2 <span class="paren4">(<span class="code">c2 'name2 <span class="keyword">:direction</span> <span class="keyword">:output</span></span>)</span></span>)</span>
    ...</span>)</span></span>)</span></span></code></pre>

<p>is equivalent to:</p>

<pre><code><span class="code"><span class="paren1">(<span class="code"><i><span class="symbol">with-facets</span></i> <span class="paren2">(<span class="code"><span class="paren3">(<span class="code">f1 <span class="paren4">(<span class="code">c1 'name1 <span class="keyword">:direction</span> <span class="keyword">:input</span></span>)</span></span>)</span>
              <span class="paren3">(<span class="code">f2 <span class="paren4">(<span class="code">c2 'name2 <span class="keyword">:direction</span> <span class="keyword">:output</span></span>)</span></span>)</span></span>)</span>
  ...</span>)</span>)</span></code></pre></li>
</ul>

<p><a name='x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29'></a></p>

<h2><span class="navigation"> <a href="#x-28MGL-CUBE-3A-40CUBE-BASICS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-BASICS MGL-PAX:SECTION)">&#8592;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8593;</a> <a href="#x-28MGL-CUBE-3A-40DEFAULT-CALL-WITH-FACET-2A-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DEFAULT-CALL-WITH-FACET* MGL-PAX:SECTION)">&#8594;</a> <a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">&#8634;</a></span>3 Facet extension API</h2>

<p><a name='x-28MGL-CUBE-3AFACET-NAME-20MGL-PAX-3ALOCATIVE-29'></a></p>

<ul>
<li><p>[locative] <strong>FACET-NAME</strong></p>

<p>The <a href="#x-28MGL-CUBE-3AFACET-NAME-20MGL-PAX-3ALOCATIVE-29" title="(MGL-CUBE:FACET-NAME MGL-PAX:LOCATIVE)"><code>FACET-NAME</code></a> locative is to refer to stuff defined with
<a href="#x-28MGL-CUBE-3ADEFINE-FACET-NAME-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:DEFINE-FACET-NAME MGL-PAX:MACRO)"><code>DEFINE-FACET-NAME</code></a>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ADEFINE-FACET-NAME-20MGL-PAX-3AMACRO-29'></a></p>

<ul>
<li><p>[macro] <strong>DEFINE-FACET-NAME</strong> <em>SYMBOL LAMBDA-LIST &amp;BODY DOCSTRING</em></p>

<p>Just a macro to document the symbol <a href="#x-28MGL-CUBE-3AFACET-NAME-20MGL-PAX-3ALOCATIVE-29" title="(MGL-CUBE:FACET-NAME MGL-PAX:LOCATIVE)"><code>FACET-NAME</code></a> means a facet
name (as in the <a href="#x-28MGL-CUBE-3AFACET-NAME-20MGL-PAX-3ALOCATIVE-29" title="(MGL-CUBE:FACET-NAME MGL-PAX:LOCATIVE)"><code>FACET-NAME</code></a>).</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3AMAKE-FACET-2A-20GENERIC-FUNCTION-29'></a></p>

<ul>
<li><p>[generic-function] <strong>MAKE-FACET*</strong> <em>CUBE FACET-NAME</em></p>

<p>As the first value, return a new object capable of
storing <code>CUBE</code>'s data in the facet with <code>FACET-NAME</code>. As the second
value, return a facet description which is going to be passed to
<a href="#x-28MGL-CUBE-3ADESTROY-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:DESTROY-FACET* GENERIC-FUNCTION)"><code>DESTROY-FACET*</code></a>. As the third value, return a generalized boolean
indicating whether this facet must be explicitly destroyed (in which
case a finalizer will be added to <code>CUBE</code>). Called by <a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a> (or
more directly <a href="#x-28MGL-CUBE-3AWATCH-FACET-20GENERIC-FUNCTION-29" title="(MGL-CUBE:WATCH-FACET GENERIC-FUNCTION)"><code>WATCH-FACET</code></a>) when there is no facet with
<code>FACET-NAME</code>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ADESTROY-FACET-2A-20GENERIC-FUNCTION-29'></a></p>

<ul>
<li><p>[generic-function] <strong>DESTROY-FACET*</strong> <em>FACET-NAME FACET FACET-DESCRIPTION</em></p>

<p>Destroy <code>FACET</code> that belongs to a facet with
<code>FACET-NAME</code> and <code>FACET-DESCRIPTION</code>. The cube this facet belongs to is
not among the parameters because this method can be called from a
finalizer on the cube (so we can't have a reference to the cube
portably) which also means that it may run in an unpredictable
thread.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ACOPY-FACET-2A-20GENERIC-FUNCTION-29'></a></p>

<ul>
<li><p>[generic-function] <strong>COPY-FACET*</strong> <em>CUBE FROM-FACET-NAME FROM-FACET TO-FACET-NAME TO-FACET</em></p>

<p>Copy the <code>CUBE</code>'s data from <code>FROM-FACET</code> with
<code>FROM-FACET-NAME</code> to <code>TO-FACET</code> with <code>TO-FACET-NAME</code>. Called by
<a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a> (or more directly <a href="#x-28MGL-CUBE-3AWATCH-FACET-20GENERIC-FUNCTION-29" title="(MGL-CUBE:WATCH-FACET GENERIC-FUNCTION)"><code>WATCH-FACET</code></a>) when necessary. <code>FROM-FACET</code>
is what <a href="#x-28MGL-CUBE-3ASELECT-COPY-SOURCE-FOR-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:SELECT-COPY-SOURCE-FOR-FACET* GENERIC-FUNCTION)"><code>SELECT-COPY-SOURCE-FOR-FACET*</code></a> returned.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ACALL-WITH-FACET-2A-20GENERIC-FUNCTION-29'></a></p>

<ul>
<li><p>[generic-function] <strong>CALL-WITH-FACET*</strong> <em>CUBE FACET-NAME DIRECTION FN</em></p>

<p>Ensure that the facet with <code>FACET-NAME</code> exists.
Depending on <code>DIRECTION</code> and up-to-dateness, maybe copy data. Finally,
call <code>FN</code> with the facet. The default implementation acquires the
facet from <a href="#x-28MGL-CUBE-3AWATCH-FACET-20GENERIC-FUNCTION-29" title="(MGL-CUBE:WATCH-FACET GENERIC-FUNCTION)"><code>WATCH-FACET</code></a> calls <code>FN</code> with it and finally calls
<a href="#x-28MGL-CUBE-3AUNWATCH-FACET-20GENERIC-FUNCTION-29" title="(MGL-CUBE:UNWATCH-FACET GENERIC-FUNCTION)"><code>UNWATCH-FACET</code></a>. However, specializations are allowed to create only
temporary, dynamic extent views without ever calling <a href="#x-28MGL-CUBE-3AWATCH-FACET-20GENERIC-FUNCTION-29" title="(MGL-CUBE:WATCH-FACET GENERIC-FUNCTION)"><code>WATCH-FACET</code></a> and
<a href="#x-28MGL-CUBE-3AUNWATCH-FACET-20GENERIC-FUNCTION-29" title="(MGL-CUBE:UNWATCH-FACET GENERIC-FUNCTION)"><code>UNWATCH-FACET</code></a>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ASET-UP-TO-DATE-P-2A-20GENERIC-FUNCTION-29'></a></p>

<ul>
<li><p>[generic-function] <strong>SET-UP-TO-DATE-P*</strong> <em>CUBE FACET-NAME VIEW VALUE</em></p>

<p>Set the <a href="#x-28MGL-CUBE-3AVIEW-UP-TO-DATE-P-20MGL-PAX-3ASTRUCTURE-ACCESSOR-29" title="(MGL-CUBE:VIEW-UP-TO-DATE-P MGL-PAX:STRUCTURE-ACCESSOR)"><code>VIEW-UP-TO-DATE-P</code></a> slot of <code>VIEW</code> to <code>VALUE</code>.
The default implementation simply SETFs it. This being a generic
function allows subclasses to ensure that certain facets which share
storage are always up-to-date at the same time.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ASELECT-COPY-SOURCE-FOR-FACET-2A-20GENERIC-FUNCTION-29'></a></p>

<ul>
<li><p>[generic-function] <strong>SELECT-COPY-SOURCE-FOR-FACET*</strong> <em>CUBE TO-NAME TO-FACET</em></p>

<p>Return a facet name selected from the up-to-date
views from which <code>CUBE</code>'s data should be copied to <code>TO-FACET</code>. The
default method simply returns the first up-to-date view.</p></li>
</ul>

<p>Also see <a href="#x-28MGL-CUBE-3A-40DEFAULT-CALL-WITH-FACET-2A-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DEFAULT-CALL-WITH-FACET* MGL-PAX:SECTION)">The default implementation of CALL-WITH-FACET*</a>.</p>

<p><a name='x-28MGL-CUBE-3A-40DEFAULT-CALL-WITH-FACET-2A-20MGL-PAX-3ASECTION-29'></a></p>

<h2><span class="navigation"> <a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">&#8592;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8593;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-VIEWS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-VIEWS MGL-PAX:SECTION)">&#8594;</a> <a href="#x-28MGL-CUBE-3A-40DEFAULT-CALL-WITH-FACET-2A-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DEFAULT-CALL-WITH-FACET* MGL-PAX:SECTION)">&#8634;</a></span>4 The default implementation of CALL-WITH-FACET*</h2>

<p><a name='x-28MGL-CUBE-3ACALL-WITH-FACET-2A-20-28METHOD-20NIL-20-28T-20T-20T-20T-29-29-29'></a></p>

<ul>
<li><p>[method] <strong>CALL-WITH-FACET*</strong> <em>CUBE FACET-NAME DIRECTION FN</em></p>

<p>The default implementation of <a href="#x-28MGL-CUBE-3ACALL-WITH-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:CALL-WITH-FACET* GENERIC-FUNCTION)"><code>CALL-WITH-FACET*</code></a> is defined in terms
of the <a href="#x-28MGL-CUBE-3AWATCH-FACET-20GENERIC-FUNCTION-29" title="(MGL-CUBE:WATCH-FACET GENERIC-FUNCTION)"><code>WATCH-FACET</code></a> and the <a href="#x-28MGL-CUBE-3AUNWATCH-FACET-20GENERIC-FUNCTION-29" title="(MGL-CUBE:UNWATCH-FACET GENERIC-FUNCTION)"><code>UNWATCH-FACET</code></a> generic functions. These can
be considered part of the <a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">Facet extension API</a>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3AWATCH-FACET-20GENERIC-FUNCTION-29'></a></p>

<ul>
<li><p>[generic-function] <strong>WATCH-FACET</strong> <em>CUBE FACET-NAME DIRECTION</em></p>

<p>This is what the default <a href="#x-28MGL-CUBE-3ACALL-WITH-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:CALL-WITH-FACET* GENERIC-FUNCTION)"><code>CALL-WITH-FACET*</code></a> method,
in terms of which <a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a> is implemented, calls first. The
default method takes care of creating views, copying and tracking
up-to-dateness.</p>

<p>Calls <a href="#x-28MGL-CUBE-3ACHECK-NO-WRITERS-20FUNCTION-29" title="(MGL-CUBE:CHECK-NO-WRITERS FUNCTION)"><code>CHECK-NO-WRITERS</code></a> (unless <a href="#x-28MGL-CUBE-3A-2ALET-INPUT-THROUGH-P-2A-20VARIABLE-29" title="(MGL-CUBE:*LET-INPUT-THROUGH-P* VARIABLE)"><code>*LET-INPUT-THROUGH-P*</code></a>) and
<a href="#x-28MGL-CUBE-3ACHECK-NO-WATCHERS-20FUNCTION-29" title="(MGL-CUBE:CHECK-NO-WATCHERS FUNCTION)"><code>CHECK-NO-WATCHERS</code></a> (unless <a href="#x-28MGL-CUBE-3A-2ALET-OUTPUT-THROUGH-P-2A-20VARIABLE-29" title="(MGL-CUBE:*LET-OUTPUT-THROUGH-P* VARIABLE)"><code>*LET-OUTPUT-THROUGH-P*</code></a>) depending on
<code>DIRECTION</code> to detect situations with a writer being concurrent to
readers/writers because that would screw up the tracking
up-to-dateness.</p>

<p>The default implementation should suffice most of the time. MGL-MAT
specializes it to override the <code>DIRECTION</code> arg if it's <code>:OUTPUT</code> but not
all elements are visible due to reshaping.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3AUNWATCH-FACET-20GENERIC-FUNCTION-29'></a></p>

<ul>
<li><p>[generic-function] <strong>UNWATCH-FACET</strong> <em>CUBE FACET-NAME</em></p>

<p>This is what the default <a href="#x-28MGL-CUBE-3ACALL-WITH-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:CALL-WITH-FACET* GENERIC-FUNCTION)"><code>CALL-WITH-FACET*</code></a> method,
in terms of which <a href="#x-28MGL-CUBE-3AWITH-FACET-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACET MGL-PAX:MACRO)"><code>WITH-FACET</code></a> is implemented, calls last. The default
method takes care of taking down views. External resource managers
may want to hook into this to handle unused facets.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3A-2ALET-INPUT-THROUGH-P-2A-20VARIABLE-29'></a></p>

<ul>
<li><p>[variable] <strong>*LET-INPUT-THROUGH-P*</strong> <em>NIL</em></p>

<p>If true, <a href="#x-28MGL-CUBE-3AWITH-FACETS-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACETS MGL-PAX:MACRO)"><code>WITH-FACETS</code></a> (more precisely, the default implementation of
<a href="#x-28MGL-CUBE-3ACALL-WITH-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:CALL-WITH-FACET* GENERIC-FUNCTION)"><code>CALL-WITH-FACET*</code></a>) with <code>:DIRECTION</code> <code>:INPUT</code> does not call
<a href="#x-28MGL-CUBE-3ACHECK-NO-WRITERS-20FUNCTION-29" title="(MGL-CUBE:CHECK-NO-WRITERS FUNCTION)"><code>CHECK-NO-WRITERS</code></a>. This knob is intended to be bound locally for
debugging purposes.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3A-2ALET-OUTPUT-THROUGH-P-2A-20VARIABLE-29'></a></p>

<ul>
<li><p>[variable] <strong>*LET-OUTPUT-THROUGH-P*</strong> <em>NIL</em></p>

<p>If true, <a href="#x-28MGL-CUBE-3AWITH-FACETS-20MGL-PAX-3AMACRO-29" title="(MGL-CUBE:WITH-FACETS MGL-PAX:MACRO)"><code>WITH-FACETS</code></a> (more precisely, the default implementation of
<a href="#x-28MGL-CUBE-3ACALL-WITH-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:CALL-WITH-FACET* GENERIC-FUNCTION)"><code>CALL-WITH-FACET*</code></a>) with <code>:DIRECTION</code> <code>:IO</code> or <code>:OUTPUT</code> does not call
<a href="#x-28MGL-CUBE-3ACHECK-NO-WATCHERS-20FUNCTION-29" title="(MGL-CUBE:CHECK-NO-WATCHERS FUNCTION)"><code>CHECK-NO-WATCHERS</code></a>. This knob is intended to be bound locally for
debugging purposes.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ACHECK-NO-WRITERS-20FUNCTION-29'></a></p>

<ul>
<li><p>[function] <strong>CHECK-NO-WRITERS</strong> <em>CUBE MESSAGE-FORMAT &amp;REST MESSAGE-ARGS</em></p>

<p>Signal an error if <code>CUBE</code> has views being written (i.e. direction
is <code>:IO</code> or <code>:OUTPUT</code>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ACHECK-NO-WATCHERS-20FUNCTION-29'></a></p>

<ul>
<li><p>[function] <strong>CHECK-NO-WATCHERS</strong> <em>CUBE MESSAGE-FORMAT &amp;REST MESSAGE-ARGS</em></p>

<p>Signal an error if <code>CUBE</code> has active views regardless of the
direction.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3A-40CUBE-VIEWS-20MGL-PAX-3ASECTION-29'></a></p>

<h2><span class="navigation"> <a href="#x-28MGL-CUBE-3A-40DEFAULT-CALL-WITH-FACET-2A-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DEFAULT-CALL-WITH-FACET* MGL-PAX:SECTION)">&#8592;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8593;</a> <a href="#x-28MGL-CUBE-3A-40DESTRUCTION-OF-CUBES-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DESTRUCTION-OF-CUBES MGL-PAX:SECTION)">&#8594;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-VIEWS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-VIEWS MGL-PAX:SECTION)">&#8634;</a></span>5 Views</h2>

<p>We learn what a <a href="#x-28MGL-CUBE-3AVIEW-20CLASS-29" title="(MGL-CUBE:VIEW CLASS)"><code>VIEW</code></a> is, how it's related to facets. See <a href="#x-28MGL-CUBE-3AVIEWS-20FUNCTION-29" title="(MGL-CUBE:VIEWS FUNCTION)"><code>VIEWS</code></a>,
<a href="#x-28MGL-CUBE-3AFIND-VIEW-20FUNCTION-29" title="(MGL-CUBE:FIND-VIEW FUNCTION)"><code>FIND-VIEW</code></a>, and the default method of <a href="#x-28MGL-CUBE-3ASET-UP-TO-DATE-P-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:SET-UP-TO-DATE-P* GENERIC-FUNCTION)"><code>SET-UP-TO-DATE-P*</code></a>. Views are
only visible to those implementing the <a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">Facet extension API</a>.</p>

<p><a name='x-28MGL-CUBE-3AVIEW-20CLASS-29'></a></p>

<ul>
<li><p>[class] <strong>VIEW</strong> <em>STRUCTURE-OBJECT</em></p>

<p>A cube has facets, as we discussed in <a href="#x-28MGL-CUBE-3A-40CUBE-BASICS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-BASICS MGL-PAX:SECTION)">Basics</a>. The object
which holds the data in a particular representation is the facet. A
<a href="#x-28MGL-CUBE-3AVIEW-20CLASS-29" title="(MGL-CUBE:VIEW CLASS)"><code>VIEW</code></a> holds one such facet and some metadata pertaining to it: its
name (<a href="#x-28MGL-CUBE-3AVIEW-FACET-NAME-20MGL-PAX-3ASTRUCTURE-ACCESSOR-29" title="(MGL-CUBE:VIEW-FACET-NAME MGL-PAX:STRUCTURE-ACCESSOR)"><code>VIEW-FACET-NAME</code></a>), whether it's up-to-date (<a href="#x-28MGL-CUBE-3AVIEW-UP-TO-DATE-P-20MGL-PAX-3ASTRUCTURE-ACCESSOR-29" title="(MGL-CUBE:VIEW-UP-TO-DATE-P MGL-PAX:STRUCTURE-ACCESSOR)"><code>VIEW-UP-TO-DATE-P</code></a>),
etc. <a href="#x-28MGL-CUBE-3AVIEW-20CLASS-29" title="(MGL-CUBE:VIEW CLASS)"><code>VIEW</code></a> ojbects are never seen when simply using a cube, they are
for implementing the <a href="#x-28MGL-CUBE-3A-40FACET-EXTENSION-API-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-EXTENSION-API MGL-PAX:SECTION)">Facet extension API</a>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3AVIEW-FACET-NAME-20MGL-PAX-3ASTRUCTURE-ACCESSOR-29'></a></p>

<ul>
<li>[structure-accessor] <strong>VIEW-FACET-NAME</strong></li>
</ul>

<p><a name='x-28MGL-CUBE-3AVIEW-FACET-20MGL-PAX-3ASTRUCTURE-ACCESSOR-29'></a></p>

<ul>
<li>[structure-accessor] <strong>VIEW-FACET</strong></li>
</ul>

<p><a name='x-28MGL-CUBE-3AVIEW-FACET-DESCRIPTION-20MGL-PAX-3ASTRUCTURE-ACCESSOR-29'></a></p>

<ul>
<li>[structure-accessor] <strong>VIEW-FACET-DESCRIPTION</strong></li>
</ul>

<p><a name='x-28MGL-CUBE-3AVIEW-UP-TO-DATE-P-20MGL-PAX-3ASTRUCTURE-ACCESSOR-29'></a></p>

<ul>
<li>[structure-accessor] <strong>VIEW-UP-TO-DATE-P</strong></li>
</ul>

<p><a name='x-28MGL-CUBE-3AVIEWS-20FUNCTION-29'></a></p>

<ul>
<li><p>[function] <strong>VIEWS</strong> <em>CUBE</em></p>

<p>Return the views of <code>CUBE</code>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3AFIND-VIEW-20FUNCTION-29'></a></p>

<ul>
<li><p>[function] <strong>FIND-VIEW</strong> <em>CUBE FACET-NAME</em></p>

<p>Return the view of <code>CUBE</code> for the facet with <code>FACET-NAME</code> or <code>NIL</code> if no
such view exists.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3A-40DESTRUCTION-OF-CUBES-20MGL-PAX-3ASECTION-29'></a></p>

<h2><span class="navigation"> <a href="#x-28MGL-CUBE-3A-40CUBE-VIEWS-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-VIEWS MGL-PAX:SECTION)">&#8592;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8593;</a> <a href="#x-28MGL-CUBE-3A-40FACET-BARRIER-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-BARRIER MGL-PAX:SECTION)">&#8594;</a> <a href="#x-28MGL-CUBE-3A-40DESTRUCTION-OF-CUBES-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DESTRUCTION-OF-CUBES MGL-PAX:SECTION)">&#8634;</a></span>6 Destroying cubes</h2>

<p>Lifetime management of facets is manual (but facets of garbage
cubes are freed automatically by a finalizer, see <a href="#x-28MGL-CUBE-3AMAKE-FACET-2A-20GENERIC-FUNCTION-29" title="(MGL-CUBE:MAKE-FACET* GENERIC-FUNCTION)"><code>MAKE-FACET*</code></a>). One
may destroy a single facet or all facets of a cube with
<a href="#x-28MGL-CUBE-3ADESTROY-FACET-20FUNCTION-29" title="(MGL-CUBE:DESTROY-FACET FUNCTION)"><code>DESTROY-FACET</code></a> and <a href="#x-28MGL-CUBE-3ADESTROY-CUBE-20FUNCTION-29" title="(MGL-CUBE:DESTROY-CUBE FUNCTION)"><code>DESTROY-CUBE</code></a>, respectively. Also see
<a href="#x-28MGL-CUBE-3A-40FACET-BARRIER-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-BARRIER MGL-PAX:SECTION)">Facet barriers</a>.</p>

<p><a name='x-28MGL-CUBE-3ADESTROY-FACET-20FUNCTION-29'></a></p>

<ul>
<li><p>[function] <strong>DESTROY-FACET</strong> <em>CUBE FACET-NAME</em></p>

<p>Free resources associated with the facet with <code>FACET-NAME</code> and remove
it from <a href="#x-28MGL-CUBE-3AVIEWS-20FUNCTION-29" title="(MGL-CUBE:VIEWS FUNCTION)"><code>VIEWS</code></a> of <code>CUBE</code>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ADESTROY-CUBE-20FUNCTION-29'></a></p>

<ul>
<li><p>[function] <strong>DESTROY-CUBE</strong> <em>CUBE</em></p>

<p>Destroy all facets of <code>CUBE</code> with <a href="#x-28MGL-CUBE-3ADESTROY-FACET-20FUNCTION-29" title="(MGL-CUBE:DESTROY-FACET FUNCTION)"><code>DESTROY-FACET</code></a>.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3A-40FACET-BARRIER-20MGL-PAX-3ASECTION-29'></a></p>

<h2><span class="navigation"> <a href="#x-28MGL-CUBE-3A-40DESTRUCTION-OF-CUBES-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DESTRUCTION-OF-CUBES MGL-PAX:SECTION)">&#8592;</a> <a href="#x-28MGL-CUBE-3A-40CUBE-MANUAL-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@CUBE-MANUAL MGL-PAX:SECTION)">&#8593;</a> <a href="#x-28MGL-CUBE-3A-40FACET-BARRIER-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@FACET-BARRIER MGL-PAX:SECTION)">&#8634;</a></span>7 Facet barriers</h2>

<p>A facility to control lifetime of facets tied to a dynamic extent.
Also see <a href="#x-28MGL-CUBE-3A-40DESTRUCTION-OF-CUBES-20MGL-PAX-3ASECTION-29" title="(MGL-CUBE:@DESTRUCTION-OF-CUBES MGL-PAX:SECTION)">Destroying cubes</a>.</p>

<p><a name='x-28MGL-CUBE-3AWITH-FACET-BARRIER-20MGL-PAX-3AMACRO-29'></a></p>

<ul>
<li><p>[macro] <strong>WITH-FACET-BARRIER</strong> <em>(CUBE-TYPE ENSURES DESTROYS) &amp;BODY BODY</em></p>

<p>When <code>BODY</code> exits, destroy facets which:</p>

<ul>
<li><p>are of cubes with <code>CUBE-TYPE</code></p></li>
<li><p>have a facet name among <code>DESTROYS</code></p></li>
<li><p>were created in in the dynamic extent of <code>BODY</code></p></li>
</ul>

<p>Before destroying the facets make sure that the facets with names
among <code>ENSURES</code> are up-to-date. WITH-FACET-BARRIERs can be nested, in
case of multiple barriers matching the cube's type and the created
facet's name, the innermost one takes precedence.</p>

<p>The purpose of this macro is twofold. First, it makes it easy to
temporarily work with a certain facet of many cubes without leaving
newly created facets around. Second, it can be used to make sure
that facets whose extent is tied to some dynamic boundary (such as
the thread in which they were created) are destroyed.</p></li>
</ul>

<p><a name='x-28MGL-CUBE-3ACOUNT-BARRED-FACETS-20FUNCTION-29'></a></p>

<ul>
<li><p>[function] <strong>COUNT-BARRED-FACETS</strong> <em>FACET-NAME &amp;KEY (TYPE 'CUBE)</em></p>

<p>Count facets with <code>FACET-NAME</code> of cubes of <code>TYPE</code> which will be
destroyed by a facet barrier.</p></li>
</ul>
<hr/><h6>[generated by
          <a href="https://github.com/melisgl/mgl-pax">MGL-PAX</a>]
          </h6>
          </body>
</html>
