! This xmodmap input file provides an approximation of the Symbolics Lisp
! machine keyboard on a pc105 keyboard.
!
! Note that the BackSpace key (Caps_Lock in the original layout) must be
! made repeating with xset r 66.

keycode 0x09 =	Escape
keycode 0x43 =	F1		XF86_Switch_VT_1
keycode 0x44 =	F2		XF86_Switch_VT_2
keycode 0x45 =	F3		XF86_Switch_VT_3
keycode 0x46 =	F4		XF86_Switch_VT_4
keycode 0x47 =	F5		XF86_Switch_VT_5
keycode 0x48 =	F6		XF86_Switch_VT_6
keycode 0x49 =	F7		XF86_Switch_VT_7
keycode 0x4A =	F8		XF86_Switch_VT_8
keycode 0x4B =	F9		XF86_Switch_VT_9
keycode 0x4C =	F10		XF86_Switch_VT_10
keycode 0x5F =	F11		XF86_Switch_VT_11
keycode 0x60 =	F12		XF86_Switch_VT_12
keycode 0x6F =	Print		Sys_Req
keycode 0x4E =	Scroll_Lock
keycode 0x6E =	Pause		Break
keycode 0x31 =	0		section		notsign
keycode 0x0A =	1		apostrophe	asciitilde	dead_tilde
keycode 0x0B =	2		quotedbl	dead_caron	caron
keycode 0x0C =	3		plus		asciicircum	dead_circumflex
keycode 0x0D =	4		exclam		dead_breve	breve
keycode 0x0E =	5		percent		dead_abovering	degree
keycode 0x0F =	6		slash		dead_ogonek	ogonek
keycode 0x10 =	7		equal		grave		dead_grave
keycode 0x11 =	8       	parenleft	dead_abovedot	degree
keycode 0x12 =	9		parenright	dead_acute	acute
keycode 0x13 =	odiaeresis	Odiaeresis	dead_doubleacute	doubleacute
keycode 0x14 =	udiaeresis	Udiaeresis	dead_diaeresis	diaeresis
keycode 0x15 =	oacute		Oacute		dead_cedilla	cedilla
!keycode 0x16 =	Caps_Lock
keycode 0x16 =
keycode 0x6A =	Insert
keycode 0x61 =	Home
keycode 0x63 =	Prior
keycode 0x4D =	Num_Lock	Pointer_EnableKeys
keycode 0x70 =	KP_Divide	XF86_Ungrab
keycode 0x3F =	KP_Multiply	XF86_ClearGrab
keycode 0x52 =	KP_Subtract	XF86_Prev_VMode
keycode 0x17 =	Tab		ISO_Left_Tab
keycode 0x18 =	q		Q		backslash	Greek_OMEGA
keycode 0x19 =	w		W		bar		Lstroke
keycode 0x1A =	e		E
keycode 0x1B =	r		R		paragraph	registered
keycode 0x1C =	t		T		tslash		Tslash
keycode 0x1D =	y		Y		leftarrow	yen
keycode 0x1E =	u		U		EuroSign	uparrow
keycode 0x1F =	i		I		Iacute		idotless
keycode 0x20 =	o		O		oslash		Ooblique
keycode 0x21 =	p		P		thorn		THORN
keycode 0x22 =	odoubleacute	Odoubleacute	division	dead_abovering
keycode 0x23 =	uacute		Uacute		multiply	dead_macron
keycode 0x24 =	Return
keycode 0x6B =	Delete
keycode 0x67 =	End
keycode 0x69 =	Next
keycode 0x4F =	KP_Home		KP_7
keycode 0x50 =	KP_Up		KP_8
keycode 0x51 =	KP_Prior	KP_9
keycode 0x56 =	KP_Add		XF86_Next_VMode
keycode 0x42 =	BackSpace	Terminate_Server
keycode 0x26 =	a		A		ae		AE
keycode 0x27 =	s		S		eth		section
keycode 0x28 =	d		D		ETH		ETH
keycode 0x29 =	f		F		bracketleft	ordfeminine
keycode 0x2A =	g		G		bracketright	ENG
keycode 0x2B =	h		H		hstroke		Hstroke
keycode 0x2C =	j		J		iacute
keycode 0x2D =	k		K		threesuperior	ampersand
keycode 0x2E =	l		L		sterling	Lstroke
keycode 0x2F =	eacute		Eacute		dollar		dead_doubleacute
keycode 0x30 =	aacute		Aacute		ssharp		dead_caron
keycode 0x33 =	udoubleacute	Udoubleacute	currency	dead_breve
keycode 0x53 =	KP_Left		KP_4
keycode 0x54 =	KP_Begin	KP_5
keycode 0x55 =	KP_Right	KP_6
keycode 0x32 =	Shift_L
keycode 0x5E =	iacute		Iacute		less		brokenbar
keycode 0x34 =	z		Z		greater		less
keycode 0x35 =	x		X		numbersign	greater
keycode 0x36 =	c		C		ampersand	copyright
keycode 0x37 =	v		V		at		grave
keycode 0x38 =	b		B		braceleft	apostrophe
keycode 0x39 =	n		N		braceright
keycode 0x3A =	m		M		less		masculine
keycode 0x3B =	comma		question	semicolon	multiply
keycode 0x3C =	period		colon		greater		division
keycode 0x3D =	minus		underscore	asterisk	dead_abovedot
keycode 0x3E =	Shift_R
keycode 0x62 =	Up
keycode 0x57 =	KP_End		KP_1
keycode 0x58 =	KP_Down		KP_2
keycode 0x59 =	KP_Next		KP_3
keycode 0x6C =	KP_Enter
keycode 0x25 =	Super_L
keycode 0x73 =	Alt_L		Meta_L
keycode 0x40 =	Control_L
keycode 0x41 =	space
keycode 0x71 =	Control_R
keycode 0x74 =	Alt_R		Meta_R
keycode 0x75 =	Super_R
keycode 0x6D =	Mode_switch	Multi_key
keycode 0x64 =	Left
keycode 0x68 =	Down
keycode 0x66 =	Right
keycode 0x5A =	KP_Insert	KP_0
keycode 0x5B =	KP_Delete	KP_Decimal

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L Control_R
add    Mod1    = Alt_L Alt_R Meta_L Meta_R
add    Mod2    = Num_Lock
add    Mod3    = Mode_switch
add    Mod4    = Super_L Super_R
add    Mod5    = Hyper_L Hyper_R
