This is SBCL 1.0.26.21, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
Benchmark                 Reference  SBCL   SBCL   SBCL   SBCL
-------------------------------------------------------------------------------------
COMPILER                 [      2.04]   0.99   0.99   0.96   0.93
LOAD-FASL                [      0.32]   0.97   0.98   0.95   0.92
SUM-PERMUTATIONS         [      1.44]   0.98   0.99   0.98   0.97
WALK-LIST/SEQ            [      0.01]   1.00   1.11   1.22   1.00
WALK-LIST/MESS           [      0.03]   0.87   0.78   0.96   0.91
BOYER                    [      3.72]   1.02   1.02   1.02   0.95
BROWSE                   [      0.30]   1.01   1.01   1.05   1.01
DDERIV                   [      0.18]   1.01   1.01   0.99   0.99
DERIV                    [      0.29]   1.00   1.00   1.01   0.67
DESTRUCTIVE              [      0.17]   1.02   1.02   1.02   1.01
DIV2-TEST-1              [      0.21]   1.00   1.00   1.01   1.00
DIV2-TEST-2              [      0.56]   1.02   1.02   1.02   0.65
FFT                      [      0.05]   1.00   1.03   1.03   1.03
FRPOLY/FIXNUM            [      0.28]   1.00   1.00   0.99   0.92
FRPOLY/BIGNUM            [      0.33]   1.01   1.01   1.00   0.99
FRPOLY/FLOAT             [      0.43]   1.00   1.00   1.01   0.98
PUZZLE                   [      0.22]   1.02   1.02   1.03   1.02
TAK                      [      0.43]   1.02   1.02   1.02   0.50
CTAK                     [      0.28]   1.01   1.00   1.00   1.06
TRTAK                    [      0.43]   1.01   1.02   1.02   0.51
TAKL                     [      0.36]   1.02   1.01   1.00   0.86
STAK                     [      0.58]   1.01   1.01   1.02   0.77
FPRINT/UGLY              [      1.07]   0.96   0.97   0.98   0.95
FPRINT/PRETTY            [      3.29]   0.96   1.00   0.99   0.95
TRAVERSE                 [      1.22]   1.01   1.01   1.01   0.51
TRIANGLE                 [      0.85]   1.01   1.02   1.02   0.65
RICHARDS                 [      0.63]   1.02   1.05   1.04   1.02
FACTORIAL                [      0.20]   1.01   1.01   1.00   1.01
FIB                      [      0.31]   1.01   1.01   1.01   0.74
FIB-RATIO                [      0.05]   0.95   0.90   0.63   0.65
ACKERMANN                [      2.31]   1.01   1.01   1.00   1.17
MANDELBROT/COMPLEX       [      0.39]   0.99   1.05   1.12   1.11
MANDELBROT/DFLOAT        [      0.02]   1.00   0.94   0.89   0.83
MRG32K3A                 [      0.88]   1.00   1.01   1.00   1.00
CRC40                    [      9.52]   0.95   1.01   1.00   1.00
BIGNUM/ELEM-100-1000     [      0.16]   1.01   1.01   1.01   1.00
BIGNUM/ELEM-1000-100     [      0.42]   1.00   1.01   1.00   1.01
BIGNUM/ELEM-10000-1      [      0.52]   1.01   1.01   1.01   1.01
BIGNUM/PARI-100-10       [      0.03]   1.05   1.00   1.00   1.00
BIGNUM/PARI-200-5        [      0.10]   1.00   1.01   1.01   1.00
PI-DECIMAL/SMALL         [      1.27]   0.99   1.02   1.00   1.00
PI-DECIMAL/BIG           [      1.28]   1.00   1.01   1.01   1.01
PI-ATAN                  [      0.99]   1.00   1.02   1.02   1.01
PI-RATIOS                [      1.89]   0.99   1.01   1.01   1.01
HASH-STRINGS             [      0.20]   0.99   1.01   0.99   0.93
HASH-INTEGERS            [      0.35]   1.08   1.12   1.13   0.96
SLURP-LINES              [      0.60]   0.99   1.02   1.01   1.01
BOEHM-GC                 [      0.86]   1.00   1.09   1.07   0.95
DEFLATE-FILE             [      0.36]   0.98   0.98   0.96   0.94
1D-ARRAYS                [      0.05]   1.10   1.08   1.05   0.95
2D-ARRAYS                [      0.42]   1.00   1.00   0.99   1.00
3D-ARRAYS                [      1.32]   1.00   1.00   1.01   1.00
BITVECTORS               [      0.71]   1.00   1.03   1.03   1.03
BENCH-STRINGS            [      0.35]   1.01   1.03   1.04   1.05
fill-strings/adjustable  [      8.95]   1.01   1.04   0.99   0.99
STRING-CONCAT            [     27.89]   1.01   1.04   1.03   1.03
SEARCH-SEQUENCE          [      0.17]   1.02   1.02   1.02   1.02
CLOS/defclass            [      1.16]   1.00   1.00   0.98   0.96
CLOS/defmethod           [      3.95]   1.00   1.01   1.00   0.98
CLOS/instantiate         [      7.41]   1.01   0.95   0.92   0.94
CLOS/simple-instantiate  [      0.17]   1.02   1.06   1.06   1.06
CLOS/methodcalls         [      1.38]   1.01   1.02   1.01   1.00
CLOS/method+after        [      2.92]   1.02   1.01   1.01   0.97
CLOS/complex-methods     [      2.01]   1.01   1.02   1.04   1.00
EQL-SPECIALIZED-FIB      [      0.23]   1.00   0.99   0.99   0.98
Reference time in first column is in seconds; other columns are relative
Reference implementation: SBCL 1.0.26.21
Impl SBCL : SBCL 1.0.26.21.swap-ocfp-return-pc
Impl SBCL : SBCL 1.0.26.21.fp-bias
Impl SBCL : SBCL 1.0.26.21.mv-recieve
Impl SBCL : SBCL 1.0.26.21.local-call
=== Test machine ===
   Machine-type: X86
   Machine-version: Intel(R) Pentium(R) 4 CPU 3.20GHz
